build: false
platform: x64
environment:
    PYTHON: "C:\\Python27"
    PYTHON_VERSION: "2.7.8"
    PYTHON_ARCH: "32"

    CONAN_USERNAME: "steptosky"
    CONAN_CHANNEL: "testing"

    matrix:
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2013
          CONAN_VISUAL_VERSIONS: 12
          CONAN_TEST_LIB: 1
          CONAN_TEST_REPORT_DIR: report
          CTEST_OUTPUT_ON_FAILURE: 1
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
          CONAN_VISUAL_VERSIONS: 14
          CONAN_TEST_LIB: 1
          CONAN_TEST_REPORT_DIR: report
          CTEST_OUTPUT_ON_FAILURE: 1
        - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
          CONAN_VISUAL_VERSIONS: 15
          CONAN_TEST_LIB: 1
          CONAN_TEST_REPORT_DIR: report
          CTEST_OUTPUT_ON_FAILURE: 1


install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools --upgrade
  - conan user # It creates the conan data directory

test_script:
  - python build.py